<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShaMainActivity">

    <ImageButton
        android:id="@+id/ani1_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/sha4_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ani2_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/sha1" />

    <TextView
        android:id="@+id/ani1_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="圓形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha2_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ani1_btn" />

    <ImageButton
        android:id="@+id/ani2_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/sha3_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani1_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/sha2" />

    <TextView
        android:id="@+id/sha2_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="橢圓形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha3_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani1_btn"
        app:layout_constraintTop_toBottomOf="@+id/ani2_btn" />

    <ImageButton
        android:id="@+id/sha3_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/sha8_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani2_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/sha3" />

    <TextView
        android:id="@+id/sha3_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="心形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha8_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha2_text"
        app:layout_constraintTop_toBottomOf="@+id/sha3_btn" />

    <ImageButton
        android:id="@+id/sha4_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound5"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/sha7_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/sha4" />

    <TextView
        android:id="@+id/sha4_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="五邊形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha7_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sha4_btn" />

    <ImageButton
        android:id="@+id/sha5_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound7"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/sha6_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha7_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/sha5" />

    <TextView
        android:id="@+id/sha5_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="長方形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha6_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha7_text"
        app:layout_constraintTop_toBottomOf="@+id/sha5_btn" />

    <ImageButton
        android:id="@+id/sha6_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound8"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha5_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/sha6" />

    <TextView
        android:id="@+id/sha6_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="正方形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha5_text"
        app:layout_constraintTop_toBottomOf="@+id/sha6_btn" />

    <ImageButton
        android:id="@+id/sha7_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound6"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/sha5_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha4_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/sha7" />

    <TextView
        android:id="@+id/sha7_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="星形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sha5_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha4_text"
        app:layout_constraintTop_toBottomOf="@+id/sha7_btn" />

    <ImageButton
        android:id="@+id/sha8_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha3_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/sha8" />

    <TextView
        android:id="@+id/sha8_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="三角形"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha3_text"
        app:layout_constraintTop_toBottomOf="@+id/sha8_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>