<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegMainActivity">

    <ImageButton
        android:id="@+id/veg1_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/veg4_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/veg2_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/veg1" />

    <TextView
        android:id="@+id/veg1_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="馬鈴薯"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg2_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veg1_btn" />

    <ImageButton
        android:id="@+id/veg2_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/veg3_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg1_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/veg2" />

    <TextView
        android:id="@+id/veg2_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="瓠瓜"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg3_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg1_btn"
        app:layout_constraintTop_toBottomOf="@+id/veg2_btn" />

    <ImageButton
        android:id="@+id/veg3_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/veg8_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg2_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/veg3" />

    <TextView
        android:id="@+id/veg3_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="番茄"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg8_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg2_text"
        app:layout_constraintTop_toBottomOf="@+id/veg3_btn" />

    <ImageButton
        android:id="@+id/veg4_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound4"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/veg7_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/veg4" />

    <TextView
        android:id="@+id/veg4_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="白菜"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg7_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veg4_btn" />

    <ImageButton
        android:id="@+id/veg5_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound5"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/veg6_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg7_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/veg5" />

    <TextView
        android:id="@+id/veg5_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="洋蔥"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg6_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg7_text"
        app:layout_constraintTop_toBottomOf="@+id/veg5_btn" />

    <ImageButton
        android:id="@+id/veg6_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound6"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg5_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/veg6" />

    <TextView
        android:id="@+id/veg6_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="南瓜"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg5_text"
        app:layout_constraintTop_toBottomOf="@+id/veg6_btn" />

    <ImageButton
        android:id="@+id/veg7_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound7"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/veg5_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg4_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/veg7" />

    <TextView
        android:id="@+id/veg7_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="紅椒"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/veg5_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg4_text"
        app:layout_constraintTop_toBottomOf="@+id/veg7_btn" />

    <ImageButton
        android:id="@+id/veg8_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound8"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg3_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/veg8" />

    <TextView
        android:id="@+id/veg8_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="花椰菜"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veg3_text"
        app:layout_constraintTop_toBottomOf="@+id/veg8_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>