<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniMainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back14" />

    <ImageButton
        android:id="@+id/sha1_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ani4_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sha2_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/ani1" />

    <TextView
        android:id="@+id/sha1_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="貓"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani2_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sha1_btn" />

    <ImageButton
        android:id="@+id/sha2_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/ani3_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha1_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/ani2" />

    <TextView
        android:id="@+id/ani2_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="狗"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani3_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha1_btn"
        app:layout_constraintTop_toBottomOf="@+id/sha2_btn" />

    <ImageButton
        android:id="@+id/ani3_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/ani8_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sha2_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/ani3" />

    <TextView
        android:id="@+id/ani3_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="無尾熊"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani8_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani2_text"
        app:layout_constraintTop_toBottomOf="@+id/ani3_btn" />

    <ImageButton
        android:id="@+id/ani4_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound4"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ani7_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ani4" />

    <TextView
        android:id="@+id/ani4_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="老鼠"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani7_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ani4_btn" />

    <ImageButton
        android:id="@+id/ani5_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound5"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ani6_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani7_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ani5" />

    <TextView
        android:id="@+id/ani5_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="貓頭鷹"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani6_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani7_text"
        app:layout_constraintTop_toBottomOf="@+id/ani5_btn" />

    <ImageButton
        android:id="@+id/ani6_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound6"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani5_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ani6" />

    <TextView
        android:id="@+id/ani6_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="豹"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani5_text"
        app:layout_constraintTop_toBottomOf="@+id/ani6_btn" />

    <ImageButton
        android:id="@+id/ani7_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound7"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ani5_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani4_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ani7" />

    <TextView
        android:id="@+id/ani7_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="企鵝"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ani5_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani4_text"
        app:layout_constraintTop_toBottomOf="@+id/ani7_btn" />

    <ImageButton
        android:id="@+id/ani8_btn"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:onClick="playSound8"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani3_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ani8" />

    <TextView
        android:id="@+id/ani8_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="老虎"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ani3_text"
        app:layout_constraintTop_toBottomOf="@+id/ani8_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />

</androidx.constraintlayout.widget.ConstraintLayout>